;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/bin/emacs"
 "PTYXIS_VERSION=47.alpha"
 "MAIL=/var/spool/mail/ashahid"
 "GDMSESSION=gnome"
 "PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/var/home/ashahid/.cargo/bin:/var/home/ashahid/.local/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/var/home/ashahid/.local/bin:/var/home/ashahid/bin:/usr/lib64/ccache:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin"
 "XDG_DATA_DIRS=/var/home/ashahid/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
 "JOURNAL_STREAM=8:123278"
 "KDEDIRS=/usr"
 "DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ "
 "ATUIN_HISTORY_ID=019090d751ce7ba9ac7f26896884af63"
 "ATUIN_SESSION=019090d65b3c7a0688e2bf704bb01947"
 "HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew"
 "QT_IM_MODULE=ibus"
 "PAGER=less"
 "SUDO_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass"
 "HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar"
 "LESSOPEN=||/usr/bin/lesspipe.sh %s"
 "ZSH=/var/home/ashahid/.oh-my-zsh"
 "GNOME_SETUP_DISPLAY=:1"
 "INFOPATH=/home/linuxbrew/.linuxbrew/share/info:/home/linuxbrew/.linuxbrew/share/info:/home/linuxbrew/.linuxbrew/share/info:"
 "MANAGERPID=6516"
 "INVOCATION_ID=c24c7a993e354cd3b6f923c995e06ea6"
 "VTE_VERSION=7601"
 "MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/dbus-:1.2-org.gnome.Ptyxis@1.service/memory.pressure"
 "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:"
 "LANG=en_US.UTF-8"
 "SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass"
 "USERNAME=ashahid"
 "GDM_LANG=en_US.UTF-8"
 "MUTTER_DEBUG_KMS_THREAD_TYPE=user"
 "SYSTEMD_EXEC_PID=43181"
 "MANPATH=/home/linuxbrew/.linuxbrew/share/man:/home/linuxbrew/.linuxbrew/share/man:/home/linuxbrew/.linuxbrew/share/man::::"
 "LOGNAME=ashahid"
 "XDG_SESSION_DESKTOP=gnome"
 "EDITOR=emacs"
 "DESKTOP_SESSION=gnome"
 "XMODIFIERS=@im=ibus"
 "HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew"
 "MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA="
 "HISTSIZE=50000"
 "HOSTNAME=bluefin"
 "PTYXIS_PROFILE=2871e8027773ae74d6c87a5f659bbc74"
 "MUTTER_DEBUG_FORCE_KMS_MODE=simple"
 "XDG_MENU_PREFIX=gnome-"
 "HISTCONTROL=ignoredups"
 "LESS=-R"
 "COLORTERM=truecolor"
 "SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/6828,unix/unix:/tmp/.ICE-unix/6828"
 "LSCOLORS=Gxfxcxdxbxegedabagacad"
 "SHELL=/usr/bin/zsh"
 )