;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("_=/usr/bin/emacs"
 "LC_NUMERIC=en_US.UTF-8"
 "KITTY_INSTALLATION_DIR=/usr/lib/kitty"
 "MAIL=/var/spool/mail/asir"
 "HISTIGNORE=&:[bf]g:c:clear:history:exit:q:pwd:* --help"
 "GDK_SCALE=1"
 "PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/home/asir/.local/share/flatpak/exports/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/rocm/bin:/home/asir/.local/share/bin"
 "XDG_DATA_DIRS=/home/asir/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
 "QT_AUTO_SCREEN_SCALE_FACTOR=1"
 "P9K_SSH=0"
 "LC_TIME=en_US.UTF-8"
 "DEBUGINFOD_URLS=https://debuginfod.archlinux.org https://debuginfod.cachyos.org "
 "FZF_BASE=/usr/share/fzf"
 "XDG_SESSION_ID=2"
 "LC_MEASUREMENT=en_US.UTF-8"
 "_P9K_SSH_TTY=/dev/pts/1"
 "LC_TELEPHONE=en_US.UTF-8"
 "PAGER=less"
 "MOZ_ENABLE_WAYLAND=1"
 "HYPRLAND_INSTANCE_SIGNATURE=cba1ade848feac44b2eda677503900639581c3f4_1715984365_1973500190"
 "PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket"
 "LESS_TERMCAP_md=[1m[32m"
 "LESS_TERMCAP_me=(B[m"
 "ZSH=/usr/share/oh-my-zsh"
 "LC_IDENTIFICATION=en_US.UTF-8"
 "TERMINFO=/usr/lib/kitty/terminfo"
 "QT_QPA_PLATFORM=wayland;xcb"
 "PROMPT_COMMAND=history -a; "
 "KITTY_WINDOW_ID=1"
 "_JAVA_AWT_WM_NONREPARENTING=1"
 "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
 "LC_PAPER=en_US.UTF-8"
 "LANG=en_US.UTF-8"
 "MOTD_SHOWN=pam"
 "FZF_DEFAULT_COMMAND=rg --files --hidden --glob \"!.git/*\""
 "KITTY_PUBLIC_KEY=1:f(08`>d)1eT$veJa;isgH;rtkUuf3ah*7=QguzT2"
 "QT_QPA_PLATFORMTHEME=qt6ct"
 "LOGNAME=asir"
 "XDG_SESSION_DESKTOP=Hyprland"
 "HL_INITIAL_WORKSPACE_TOKEN=e7271474-3f99-4090-9691-10e7dbfde4c4"
 "KITTY_PID=76784"
 "LC_MONETARY=en_US.UTF-8"
 "DESKTOP_SESSION=hyprland"
 "P9K_TTY=old"
 "LC_NAME=en_US.UTF-8"
 "LC_ADDRESS=en_US.UTF-8"
 "_P9K_TTY=/dev/pts/1"
 "QT_WAYLAND_DISABLE_WINDOWDECORATION=1"
 "XDG_BACKEND=wayland"
 "HISTCONTROL=ignoreboth"
 "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1"
 "LESS=-R"
 "HYPRLAND_CMD=Hyprland"
 "COLORTERM=truecolor"
 "LSCOLORS=Gxfxcxdxbxegedabagacad"
 "SHELL=/usr/bin/zsh"
 )