;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("_=/usr/bin/emacs"
 "PTYXIS_VERSION=46.2"
 "GDMSESSION=gnome"
 "PATH=/home/ashahid/.cargo/bin:/home/ashahid/.local/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin"
 "XDG_DATA_DIRS=/home/ashahid/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
 "JOURNAL_STREAM=8:62799"
 "ATUIN_SESSION=018f8ec3fc587df697caa708b2f307c8"
 "HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew"
 "QT_IM_MODULE=ibus"
 "HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar"
 "GNOME_SETUP_DISPLAY=:1"
 "INFOPATH=/home/linuxbrew/.linuxbrew/share/info:"
 "MANAGERPID=6136"
 "INVOCATION_ID=9cb0b035649944eb927cce5cc273e8fa"
 "VTE_VERSION=7601"
 "MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/dbus-:1.2-org.gnome.Ptyxis@0.service/memory.pressure"
 "LANG=en_US.UTF-8"
 "USERNAME=ashahid"
 "GDM_LANG=en_US.UTF-8"
 "MUTTER_DEBUG_KMS_THREAD_TYPE=user"
 "SYSTEMD_EXEC_PID=8932"
 "MANPATH=/home/linuxbrew/.linuxbrew/share/man:"
 "LOGNAME=ashahid"
 "XDG_SESSION_DESKTOP=gnome"
 "EDITOR=/usr/bin/nano"
 "DESKTOP_SESSION=gnome"
 "HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew"
 "XMODIFIERS=@im=ibus"
 "MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA="
 "PTYXIS_PROFILE=a90ee5758aebee3cbb0fa7d66647ef08"
 "MUTTER_DEBUG_FORCE_KMS_MODE=simple"
 "XDG_MENU_PREFIX=gnome-"
 "COLORTERM=truecolor"
 "SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/6356,unix/unix:/tmp/.ICE-unix/6356"
 "SHELL=/usr/bin/fish"
 )