[Desktop Entry]
Name=AntiMicroX
Comment=Use a gamepad to control a variety of programs
Name[sr]=Анти-микро
Comment[sr]=Користите џојстик или играћу тастатуру за управљање различитим програмима
Name[fr]=AntiMicroX
Comment[fr]=Utilisez une manette de jeu pour commander un logiciel
Name[de]=AntiMicroX
Comment[de]=Nutze ein Gamepad, um Programme/Spiele zu steuern
Comment[uk]=Використовуйте ігровий маніпулятор для керування програмами
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=antimicrox --file-forwarding io.github.antimicrox.antimicrox --show @@ %f @@
Icon=io.github.antimicrox.antimicrox
StartupNotify=true
Terminal=false
Type=Application
Categories=Qt;Utility;
MimeType=application/x-amgp;
Keywords=game;controller;keyboard;joystick;mouse;
Actions=run-in-tray;
StartupWMClass=antimicrox
X-Flatpak=io.github.antimicrox.antimicrox

[Desktop Action run-in-tray]
Name=Open in system tray only
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=antimicrox io.github.antimicrox.antimicrox --tray
